<!DOCTYPE html>
<html>
    <head>
        <title>
            CSCE 190: Muhammad Tukhtasunov
        </title>
    </head>
    <body>
        <h1>
            Muhammad Tukhtasunov's CSCE 190 Site
        </h1>
        <section class="assignment">
            <a href="files/ProblemStatement.pdf"><img src="Images/ProblemStatement.png" alt=""></a>
           <section class="ass-details">
            <a href="files/ProblemStatement.pdf">
                <h2>
                     Problem Statement: Unifying Platform
                </h2>
                </a>
                <p>
                    College students need a way to unify the multiple platforms that each class is using in order to have an efficient workflow and stay focused. This will help them succeed in classes and relieve any anxiety. The problem has been caused becuase of the Covid 19 pandemic, and as a result classes have moved online, so teachers are using multiple programs for classwork. This can be confusing and overwhelming.
                </p>
           </section>
        </section>
    </body>
</html>